# miniprojekti

./: .gitignore  README.md
BugTeX/: .bib  pom.xml  test.bib  tex.bib.bib  viitteet.txt
BugTeX/src/main/java/alijonot/kayttoliittyma/: Kayttoliittyma.java  TekstiKayttoliittyma.java
BugTeX/src/main/java/alijonot/main/: Main.java
BugTeX/src/main/java/bibtex/: BibTeXMuotoilija.java
BugTeX/src/main/java/bugtex/IO/: IO.java  Kirjoittaja.java  Syotteenlukija.java  TiedostoonKirjoittaja.java  Valelukija.java
BugTeX/src/main/java/bugtex/bibtex/: BibTeXMuotoilija.java
BugTeX/src/main/java/bugtex/idgen/: Generaattori.java  IdGeneraattori.java
BugTeX/src/main/java/bugtex/kayttoliittyma/: Kayttoliittyma.java  TekstiKayttoliittyma.java
BugTeX/src/main/java/bugtex/komento/: GeneroiBibtexTiedosto.java  Hae.java  Help.java  Komento.java  Komentotehdas.java  Lisaa.java  Listaa.java  ListaaBibtex.java  Muokkaa.java  Poista.java  Poistu.java  Tarkastele.java  TarkasteleBibtex.java  Tuntemattomat.java
BugTeX/src/main/java/bugtex/lukija/: Lukija.java  Syotteenlukija.java  Valelukija.java
BugTeX/src/main/java/bugtex/main/: Main.java
BugTeX/src/main/java/bugtex/tietokanta/: MuistiTietokanta.java  TiedostoTietokanta.java  TietokantaRajapinta.java
BugTeX/src/main/java/bugtex/viite/: Artikkeli.java  Julkaisu.java  Kirja.java  Sekalainen.java  Viite.java  ViiteUtils.java
BugTeX/src/main/java/lukija/: Lukija.java  Syotteenlukija.java
BugTeX/src/main/java/tietokanta/: MuistiTietokanta.java  TietokantaRajapinta.java
BugTeX/src/main/java/viite/: Kirja.java  Viite.java
BugTeX/src/test/easyb/: bibtex_tiedoston_generointi.Story.groovy  kayttoliittyma_kaytto.Story.groovy  viitteen_haku.Story.groovy  viitteen_lisays.Story.groovy  viitteen_lisays.story  viitteen_lisays_Story.groovy  viitteen_muokkaus.Story.groovy  viitteen_poisto.Story.groovy  viitteen_tarkastelu.Story.groovy  viitteen_tarkastelu_bibtex.Story.groovy  viitteiden_listaus.Story.groovy  viitteiden_listaus_bibtex.Story.groovy  vitteiden_listaus.Story.groovy
BugTeX/src/test/java/alijonot/bugtex/: AppTest.java
BugTeX/src/test/java/bugtex/IO/: SyoteenLukuTest.java  TiedostoonKirjoittajaTest.java  ValelukijaTest.java
BugTeX/src/test/java/bugtex/bibtex/: BibTeXMuotoilijaTest.java
BugTeX/src/test/java/bugtex/kayttoliittyma/: KayttoliittymaTest.java
BugTeX/src/test/java/bugtex/komento/: KomentotehdasTest.java
BugTeX/src/test/java/bugtex/tietokanta/: MuistiTietokantaTest.java  TiedostoTietokantaTest.java
BugTeX/src/test/java/bugtex/viite/: ArtikkeliTest.java  JulkaisuTest.java  KirjaTest.java  SekalainenTest.java  ViiteUtilsTest.java
BugTeX/src/test/java/tietokanta/: MuistiTietokantaTest.java
BugTeX/src/test/java/viite/: KirjaTest.java
BugTeX/tietokanta/: viitteet.db
